

[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py
;yuqorida ko'rsatilgan nom bo'yicha fayllarni qidirib topib test qiladi

markers = selenium: selenium test
; bu @pytest.mark.selenium   deb ishtirok etgan testlarni bajaradigan qiladi